<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div><a href="index.html"><u>ГЛАВНАЯ</u></a><a href="tasks.html">ЗАДАНИЯ</a></div>
        <div><a href="">НАСТРОЙКИ</a></div>
    </nav>
    <div class="box">
        <H1><span style="color: gray;">|</span> Тренировка по HTML, CSS и JavaScript</H1>
        <h2 style="background-color:lightgray; color: gray; height: 50px; padding-top: 10px;"><i>> Выполнение заданий покрывает следующие технологии и их аспекты:</i></h2>
    </div>
    <div class="container">
        <div class="pic">
            <img src="pics/html.png" alt="">
            <ul>
                <li>Верстка элементов</li>
                <li>Позиционирование блоков</li>
                <li>Формы и элементы ввода</li>
                <li>Семантические теги</li>
            </ul>
        </div>
        <div class="pic">
             <img src="pics/css.png" alt="">
             <ul>
                <li>Подключение стилей</li>
                <li>Стилизация элементов</li>
                <li>Шрифтры, цвета, отступы</li>
                <li>анимация</li>
            </ul>
        </div>
        <div class="pic"> 
            <img src="pics/js.jpg" alt="">
            <ul>
                <li>Работа с DOM-элементами</li>
                <li>Обработка событий</li>
                <li>Работа со строковыми данными</li>
                <li>обработка массивов</li>
            </ul>
        </div>
    </div>
    <div class="chertochki">
        <div class="chert"></div>
        <a class="zadaniya" href="tasks.html">Перейти к заданиям</a>
        <div class="chert2"></div>
    </div>
</body>
</html>